# Aline

./: .gitmodules  LICENSE  README.md
codebase/aline-server/: build.gradle  readme.md
codebase/aline-server/gradle/wrapper/: gradle-wrapper.properties
codebase/aline-server/src/main/java/de/fh/rosenheim/: AlineServerApplication.java
codebase/aline-server/src/main/java/de/fh/rosenheim/aline/: AlineServerApplication.java
codebase/aline-server/src/main/java/de/fh/rosenheim/aline/repository/: BookingRepository.java  CategoryRepository.java  PersistenceConfiguration.java  SeminarRepository.java  UserRepository.java
codebase/aline-server/src/main/java/de/fh/rosenheim/aline/service/: BookingService.java  SeminarService.java  UserService.java
codebase/aline-server/src/main/java/de/fh/rosenheim/aline/util/: BookingUtil.java  ControllerUtil.java  DateUtil.java  LoggingUtil.java  SeminarUtil.java  SwaggerTexts.java  UserUtil.java
codebase/aline-server/src/main/java/de/fh/rosenheim/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java
codebase/aline-server/src/main/java/de/fh/rosenheim/controller/: CorsFilter.java
codebase/aline-server/src/main/java/de/fh/rosenheim/controller/configuration/: CorsFilter.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java  WebConfig.java
codebase/aline-server/src/main/java/de/fh/rosenheim/controller/rest/: AuthenticationController.java  ProtectedController.java
codebase/aline-server/src/main/java/de/fh/rosenheim/domain/base/: DomainBase.java
codebase/aline-server/src/main/java/de/fh/rosenheim/domain/entity/: Booking.java  BookingKey.java  BookingStatus.java  Seminar.java  Training.java  User.java
codebase/aline-server/src/main/java/de/fh/rosenheim/model/: Employee.java  training.java
codebase/aline-server/src/main/java/de/fh/rosenheim/model/base/: ModelBase.java
codebase/aline-server/src/main/java/de/fh/rosenheim/model/exceptions/: NoObjectForIdException.java
codebase/aline-server/src/main/java/de/fh/rosenheim/model/factory/: SecurityUserFactory.java
codebase/aline-server/src/main/java/de/fh/rosenheim/model/security/: SecurityUser.java
codebase/aline-server/src/main/java/de/fh/rosenheim/repository/: BookingRepository.java  EmployeeRepository.java  PersistenceConfiguration.java  SeminarRepository.java  TrainingRepository.java  UserRepository.java
codebase/aline-server/src/main/java/de/fh/rosenheim/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  FakeUserDetailsService.java  Roles.java  SecurityService.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
codebase/aline-server/src/main/java/de/fh/rosenheim/security/impl/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
codebase/aline-server/src/main/java/de/fh/rosenheim/security/interfaces/: SecurityService.java
codebase/aline-server/src/main/java/de/fh/rosenheim/security/utils/: Authorities.java  (+2 more)
codebase/aline-server/src/main/java/de/fh/rosenheim/service/: SeminarService.java  UserService.java
codebase/aline-server/src/main/java/de/fh/rosenheim/util/: UserUtil.java
codebase/aline-server/src/main/resources/: application.yml  banner.txt
codebase/aline-server/src/test/java/de/fh/rosenheim/: AlineServerApplicationTests.java
(+167 files in other folders)
