                ,.,   '               ,.  '             ,.-·.                ,.         ,·´'; '                 _,.,  °
              ;´   '· .,            /   ';\            /    ;'\'         ;'´*´ ,'\       ,'  ';'\°         ,.·'´  ,. ,  `;\ '
            .´  .-,    ';\        ,'   ,'::'\          ;    ;:::\        ;    ';::\      ;  ;::'\       .´   ;´:::::\`'´ \'\
           /   /:\:';   ;:'\'     ,'    ;:::';'        ';    ;::::;'      ;      '\;'      ;  ;:::;      /   ,'::\::::::\:::\:'
         ,'  ,'::::'\';  ;::';     ';   ,':::;'          ;   ;::::;      ,'  ,'`\   \      ;  ;:::;     ;   ;:;:-·'~^ª*';\'´
     ,.-·'  '·~^*'´¨,  ';::;     ;  ,':::;' '         ';  ;'::::;       ;  ;::;'\  '\    ;  ;:::;      ;  ,.-·:*'´¨'`*´\::\ '
     ':,  ,·:²*´¨¯'`;  ;::';    ,'  ,'::;'            ;  ';:::';       ;  ;:::;  '\  '\ ,'  ;:::;'     ;   ;\::::::::::::'\;'
     ,'  / \::::::::';  ;::';    ;  ';_:,.-·´';\‘     ';  ;::::;'     ,' ,'::;'     '\   ¨ ,'\::;'      ;  ;'_\_:;:: -·^*';\
    ,' ,'::::\·²*'´¨¯':,'\:;     ',   _,.-·'´:\:\‘     \*´\:::;‘     ;.'\::;        \`*´\::\; °     ';    ,  ,. -·:*'´:\:'\°
    \`¨\:::/          \::\'      \¨:::::::::::\';      '\::\:;'      \:::\'          '\:::\:' '        \`*´ ¯\:::::::::::\;' '
     '\::\;'            '\;'  '     '\;::_;:-·'´‘          `*´‘         \:'             `*´'‚            \:::::\;::-·^*'´
       `¨'                          '¨                                                                  `*´¯
