buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'aline-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // Spring boot basics
    compile('org.springframework.boot:spring-boot-starter-web')

    // Springs Java persistence API
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    // Spring Authentication & Security
    compile('org.springframework.boot:spring-boot-starter-security')

    // Automatic monitoring endpoints
    // http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // Spring logger
    compile("org.springframework.boot:spring-boot-starter-logging")

    // Devtools like automatic restart
    compile('org.springframework.boot:spring-boot-devtools')

    // Authentication Token library
    compile('io.jsonwebtoken:jjwt:0.7.0')

    // Used for serialization
    compile('org.apache.commons:commons-lang3:3.1')

    // Boilerplate setter/getter/constructors via annotations
    compile('org.projectlombok:lombok')

    // SWAG
    compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")

    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
    }
}
